# Net.Chdk.Model.Software

./: README.md
src/Net.Chdk.Model.Software/: BuildInfo.cs  CameraInfo.cs  CompilerInfo.cs  ModulesInfo.cs  Net.Chdk.Model.Software.csproj  Net.Chdk.Model.Software.sln  ProductInfo.cs  SoftwareBuildInfo.cs  SoftwareCameraInfo.cs  SoftwareCategoryInfo.cs  SoftwareCompilerInfo.cs  SoftwareEncodingInfo.cs  SoftwareHashInfo.cs  SoftwareInfo.cs  SoftwareProductInfo.cs  SoftwareSourceInfo.cs  SourceInfo.cs
src/Net.Chdk.Model.Software/Properties/: AssemblyInfo.cs
